4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 683
y 605
w 547
h 343
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 14
title "SRS SR620 Counter Setup"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 536
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 12
w 377
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "SR620 Universal Time Counter Graphics Control R0.3.0"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 39
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 257
  1 257
  2 257
}
yPoints {
  0 39
  1 39
  2 39
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 168
h 24
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(DEV)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 40
w 108
h 20
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):UpdateAll.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 40
w 172
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "General Readback SCAN Rate"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 176
w 68
h 24
fgColor index 14
bgColor index 5
selectColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetAutoprintMode"
indicatorPv "$(DEV):GetAutoprintMode"
font "helvetica-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 176
w 44
h 24
controlPv "$(DEV):GetAutoprintMode"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 176
w 116
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto Print Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 104
w 108
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Graph Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 408
y 104
w 88
h 24
controlPv "$(DEV):GetDisplayGraphType"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 104
w 28
h 24
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetDisplayGraphType"
indicatorPv "$(DEV):GetDisplayGraphType"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 76
w 68
h 24
fgColor index 14
bgColor index 5
selectColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetGraphEnable"
indicatorPv "$(DEV):GetGraphEnable"
font "helvetica-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 408
y 76
w 44
h 24
controlPv "$(DEV):GetGraphEnable"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 76
w 112
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Graphs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 460
y 168
w 68
h 24
controlPv "$(DEV):SetGraphScaleHistV"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 2
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 168
w 64
h 24
controlPv "$(DEV):GetGraphScaleHistV"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 2
nullColor index 41
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 460
y 196
w 68
h 24
controlPv "$(DEV):SetGraphScaleHistH"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 2
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 196
w 64
h 24
controlPv "$(DEV):GetGraphScaleHistH"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 2
nullColor index 41
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 460
y 224
w 68
h 24
controlPv "$(DEV):SetGraphScaleHistB"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 2
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 224
w 64
h 24
controlPv "$(DEV):GetGraphScaleHistB"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 2
nullColor index 41
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 460
y 252
w 68
h 24
controlPv "$(DEV):SetGraphScaleMean"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 2
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 252
w 64
h 24
controlPv "$(DEV):GetGraphScaleMean"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 2
nullColor index 41
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 460
y 280
w 68
h 24
controlPv "$(DEV):SetGraphScaleJitter"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 2
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 280
w 64
h 24
controlPv "$(DEV):GetGraphScaleJitter"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 2
nullColor index 41
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 140
w 160
h 24
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Graph Scale (units/div)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 168
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hist. Vert."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 196
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hist. Horiz."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 224
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hist. # Bins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 252
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mean Vert."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 280
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Jitter Vert."
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 204
w 28
h 24
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetPrintingDevice"
indicatorPv "$(DEV):GetPrintingDevice"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 204
w 88
h 24
controlPv "$(DEV):GetPrintingDevice"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 204
w 132
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hardcopy Output"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 224
y 260
w 52
h 24
controlPv "$(DEV):SetPlotterAddress"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 260
w 64
h 24
controlPv "$(DEV):GetPlotterAddress"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 260
w 132
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Plotter GPIB Addr."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 232
w 132
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Plotter Port"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 232
w 28
h 24
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetPlotterPort"
indicatorPv "$(DEV):GetPlotterPort"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 232
w 88
h 24
controlPv "$(DEV):GetPlotterPort"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 132
w 68
h 24
fgColor index 14
bgColor index 5
selectColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetExpandMode"
indicatorPv "$(DEV):GetExpandMode"
font "helvetica-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 132
w 44
h 24
controlPv "$(DEV):GetExpandMode"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 132
w 116
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "x1000 Expand"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 104
w 28
h 24
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):SetDisplaySource"
indicatorPv "$(DEV):GetDisplaySource"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 104
w 88
h 24
controlPv "$(DEV):GetDisplaySource"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 41
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 104
w 132
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Front Disp. Source"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 308
w 68
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):AutoscaleGraph"
onLabel "Autoscale"
offLabel "Autoscale"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 308
w 64
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):ClearDisplayGraph"
onLabel "Clear"
offLabel "Clear"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 288
w 40
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):StartPlot"
onLabel "Start"
offLabel "Start"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 288
w 76
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):ClearPlot"
onLabel "Stop/Clear"
offLabel "Stop/Clear"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 288
w 132
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Manual Plot Ctrl."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 308
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Graph Ctrl."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 224
y 76
w 52
h 24
controlPv "$(DEV):SetDispREL"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 41
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 76
w 64
h 24
controlPv "$(DEV):GetDispREL"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 41
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 76
w 88
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Display REL"
}
endObjectProperties

