4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 61
y 299
w 512
h 466
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 14
title "SRS SR620 Counter"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 500
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 12
w 259
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "SR620 Universal Time Counter R0.3.0"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 39
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 257
  1 257
  2 257
}
yPoints {
  0 39
  1 39
  2 39
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 448
y 8
w 48
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "teraHertz.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 284
y 424
w 148
h 14
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 8
w 64
h 20
fgColor index 14
onColor index 1
offColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "$(IOC):SYSRESET"
pressValue "1"
onLabel "Reboot Now!"
offLabel "Reboot"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 64
y 420
w 148
h 14
controlPv "$(IOC):UPTIME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 420
w 37
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Uptime"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 388
w 57
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "$(IOC)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 168
h 24
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(DEV)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 84
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Meas. MAX"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 68
w 132
h 24
controlPv "$(DEV):GetMeasMax.HIGH"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 11
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 68
w 148
h 28
controlPv "$(DEV):GetMeasMax"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 11
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 68
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hi Alarm Lvl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 96
w 132
h 24
controlPv "$(DEV):GetMeasMax.LOW"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 11
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 96
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Lo Alarm Lvl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 148
w 92
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Meas. Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 132
w 132
h 24
controlPv "$(DEV):GetMeasMean.HIGH"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 11
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 132
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hi Alarm Lvl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 160
w 132
h 24
controlPv "$(DEV):GetMeasMean.LOW"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 11
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 160
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Lo Alarm Lvl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 212
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Meas. MIN"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 196
w 132
h 24
controlPv "$(DEV):GetMeasMin.HIGH"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 11
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 196
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hi Alarm Lvl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 224
w 132
h 24
controlPv "$(DEV):GetMeasMin.LOW"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 11
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 224
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Lo Alarm Lvl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 276
w 92
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Meas. Jitter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 260
w 132
h 24
controlPv "$(DEV):GetMeasJitter.HIGH"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 3
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 260
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hi Alarm Lvl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 288
w 132
h 24
controlPv "$(DEV):GetMeasJitter.LOW"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 3
nullColor index 41
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 288
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Lo Alarm Lvl"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 40
w 108
h 20
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):UpdateHighRate.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 40
w 148
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Measurement SCAN Rate"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 376
w 496
h 4
lineColor index 14
fill
fillColor index 12
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 356
y 328
w 132
h 28
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Control Panels"
numPvs 4
numDsps 5
displayFileName {
  0 "sr620trigctl.edl"
  1 "sr620measctl.edl"
  2 "sr620scanctl.edl"
  3 "sr620graphicsctl.edl"
  4 "sr620rearctl.edl"
}
menuLabel {
  0 "Trigger Control"
  1 "Measurement Control"
  2 "Scan Control"
  3 "Graphics Control"
  4 "Rear Panel Control"
}
symbols {
  0 "DEV=$(DEV)"
  1 "DEV=$(DEV)"
  2 "DEV=$(DEV)"
  3 "DEV=$(DEV)"
  4 "DEV=$(DEV)"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 96
w 148
h 24
controlPv "$(DEV):GetMeasMax"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 3
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 132
w 148
h 28
controlPv "$(DEV):GetMeasMean"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 11
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 160
w 148
h 24
controlPv "$(DEV):GetMeasMean"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 3
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 196
w 148
h 28
controlPv "$(DEV):GetMeasMin"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 11
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 224
w 148
h 24
controlPv "$(DEV):GetMeasMin"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 3
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 260
w 148
h 28
controlPv "$(DEV):GetMeasJitter"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 3
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 288
w 148
h 24
controlPv "$(DEV):GetMeasJitter"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
precision 3
nullColor index 41
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

